function L = PegaParametroSeparados(x,Cnx,Cny,Ctx, Cty, Cbx, Cby,m11,m12,m13,m14,m21,m22,m23,m24,r31,r32,r33,tz)

L= [-m11+x(1)*Cnx + x(3)*r31;...
    -m21+x(2)*Cny + x(4)*r31;...
    -m12+x(1)*Ctx + x(3)*r32;...
    -m22+x(2)*Cty + x(4)*r32;...
    -m13+x(1)*Cbx + x(3)*r33;...
    -m23+x(2)*Cby + x(4)*r33;...
    -m14+x(1)*x(5) + x(3)*tz;...
    -m24+x(2)*x(6) + x(4)*tz];