u1(1)=953;
u1(2)=954;
u1(3)=1056;
u1(4)=983;
u1(5)=987;
u1(6)=931;
u1(7)=936;
u1(8)=967;
u1(9)=997;
v1(1)=559;
v1(2)=524;
v1(3)=584;
v1(4)=584;
v1(5)=456;
v1(6)=544;
v1(7)=512;
v1(8)=448;
v1(9)=612;

u2(1)=977;
u2(2)=978;
u2(3)=1081;
u2(4)=1008;
u2(5)=1012;
u2(6)=957;
u2(7)=960;
u2(8)=990;
u2(9)=1022;
v2(1)=379;
v2(2)=341;
v2(3)=405;
v2(4)=405;
v2(5)=274;
v2(6)=373;
v2(7)=340;
v2(8)=277;
v2(9)=433;

kxA=72/25.4;
kxB=72/25.4;
b= 75;
numberOfPoints = length(u1);

[X, Y, Z ] = To3D(numberOfPoints,u1,v1,u2,v2,kxA,kxB,alfaxA,alfaxB,u0A,v0A ,b );