function F = SistemaCOS(x,r31,r32,r33)

% F= [x(2)*-0.0964 - -0.9953*x(4)-x(5);...
%     -0.9953*x(3) - x(1)*-0.0964 - x(6);...
%     x(1)*x(4)- x(2)*x(3)- 4.2437e-09;...
%     x(4)*4.2437e-09 - -0.0964*x(6) - x(1);...
%     -0.0964*x(5)- x(3)*4.2437e-09 - x(2);...
%     x(3)*x(6)- x(4)*x(5)- -0.9953;...
%      x(6)*-0.9953 - 4.2437e-09*x(2)- x(3);...
%      4.2437e-09*x(1) - x(5)*-0.9953 - x(4);...
%      x(5)*x(2)- x(6)*x(1)- -0.0964]
 
 F= [x(2)*r32 - r31*x(4)-x(5);...
    r31*x(3) - x(1)*r32 - x(6);...
    x(1)*x(4)- x(2)*x(3)- r33;...
    x(4)*r33 - r32*x(6) - x(1);...
    r32*x(5)- x(3)*r33 - x(2);...
    x(3)*x(6)- x(4)*x(5)- r31;...
     x(6)*r31 - r33*x(2)- x(3);...
     r33*x(1) - x(5)*r31 - x(4);...
     x(5)*x(2)- x(6)*x(1)- r32];